.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 400px;
    column-gap: 20px;
    margin-top: 1rem;
}

.item1 {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    grid-template-rows: 50px 50px 300px;

    background-color: #001D3D;
    border-radius: 1.5rem;
    margin-left: 20px;
}

.title {
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    
    display:flex;
    justify-content: center;

}

.item2 {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-rows: 50px 50px 300px;

    background-color: #001D3D;
    border-radius: 1.5rem;
}

.item3 {
    grid-column: 3;
    grid-row: 1;

    background-color: #001D3D;
    border-radius: 1.5rem;
    margin-right: 20px;
}

@media screen and (max-width: 576px) {
    .grid {
        grid-template-columns: 400px;
        grid-template-rows: repeat(3, 1fr);
        row-gap: 20px;
        margin-top: 3rem;
    }
    .item1 {
        grid-column: 1;
        grid-row: 1;
        margin-left: 0px;
    }
    .item2 {
        grid-column: 1;
        grid-row: 2;
    }
    .item3 {
        grid-column: 1;
        grid-row: 3;
        margin-right: 0px;
    }
  }